#if port other than default is desired, uncomment line below and fill in port
#SQLPORT=desired port number here

#if ports other than default are desired, uncomment lines below and fill in ports
#GITEA_PORT=desired port number here
#GITEA_SSH_PORT=desired port number here

GITEA_DATA_PATH=/path/to/data/directory/here

SQL_ROOT_PW=desired root pw here
SQL_USER=desired username here
SQL_PW=desired pw here
SQL_DB=desired db name here
SQL_DB_LOCATION=/path/to/db/data/directory/here
