#if port other than default is desired, uncomment line below and fill in port
SQLPORT=

#if ports other than default are desired, uncomment lines below and fill in ports
GITEA_PORT=
GITEA_SSH_PORT=

GITEA_DATA_PATH=

SQL_ROOT_PW=
SQL_USER=
SQL_PW=
SQL_DB=
SQL_DB_LOCATION=
