#media directory variables (these will be used by multiple containers in the stack)
MOVIES_DATA=/path/to/movies/data/here/
TV_SHOWS_DATA=/path/to/tvshows/data/here/
MUSIC_DATA=/path/to/music/data/here/
DOWNLOADS_DATA=/path/to/download/data/here/

#time zone variable (this will be used by multiple containers)
TIME_ZONE=TZ from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List here

#jellyfin variables
JELLYFIN_CONFIG=/path/to/jellyfin/data/here/
#if different port than default is desired, fill in next variable and uncomment line
#JELLY_PORT=desired port here

#jellyseer variables
JELLYSEER_CONFIG=/path/to/jellyseer/data/here/
#if different port than default is desired, fill in next variable and uncomment line
#JELLYSEER_PORT=desired port here


#qbittorent variables
QBITTORRENT_CONFIG=/path/to/qbittorent/config/data/here/

#sonarr variables
SONARR_CONFIG=/path/to/sonarr/config/data/here/
#if different port than default is desired, fill in next variable and uncomment line
#SONARR_PORT=desired port here

#radarr variables
RADARR_CONFIG=/path/to/radarr/config/data/here/
#if different port than default is desired, fill in next variable and uncomment line
#RADARR_PORT=desired port here

#lidarr variables
LIDARR_CONFIG=/path/to/lidarr/config/data/here/
#if different port than default is desired, fill in next variable and uncomment line
#LIDARR_PORT=desired port here

#prowlarr variables
PROWLARR_CONFIG=/path/to/prowlarr/config/data/here/
#if different port than default is desired, fill in next variable and uncomment line
#PROWLARR_PORT=desired port here