#GLOBAL VARIABLES (these are used by all the containers in this stack, where applicable)

#media directory variables (these will be used by multiple containers in the stack)
MOVIES_DATA=/path/to/movies/data/here/
TV_SHOWS_DATA=/path/to/tvshows/data/here/
MUSIC_DATA=/path/to/music/data/here/
DOWNLOADS_DATA=/path/to/download/data/here/

#time zone variable (this will be used by multiple containers)
TIME_ZONE=TZ from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List here

##########################################


#CONTAINER SPECIFIC VARIABLES 

#---------------
#JELLYFIN VARIABLES
JELLYFIN_CONFIG=/path/to/jellyfin/data/here/

#OPTIONAL JELLYFIN VARIABLES:
#if different name than default of 'jellyfin-media-server' is desired, fill in next variable and uncomment line
#JELLYFIN_CONTAINER_NAME=
#if different port than default is desired, fill in next variable and uncomment line
#JELLY_PORT=desired port here

#---------------
#JELLYSEER VARIABLES
JELLYSEER_CONFIG=/path/to/jellyseer/data/here/

#OPTIONAL JELLYSEER VARIABLES
#if different name than default of 'jellyseer-request-manager' is desired, fill in next variable and uncomment line
#JELLYSEER_CONTAINER_NAME=
#if different port than default is desired, fill in next variable and uncomment line
#JELLYSEER_PORT=desired port here

#---------------
#QBITTORENT VARIABLES
QBITTORRENT_CONFIG=/path/to/qbittorent/config/data/here/

#OPTIONAL QBITTORRENT VARIABLES
#if different name than default of 'qbitt-downloads' is desired, fill in next variable and uncomment line
#QBITTORRENT_CONTAINER_NAME=

#---------------
#SONARR VARIABLES
SONARR_CONFIG=/path/to/sonarr/config/data/here/

#OPTIONAL SONARR VARIABLES:
#if different name than default of 'sonarr-tv-manager' is desired, fill in next variable and uncomment line
#SONARR_CONTAINER_NAME=
#if different port than default is desired, fill in next variable and uncomment line
#SONARR_PORT=desired port here

#---------------
#RADARR VARIABLES
RADARR_CONFIG=/path/to/radarr/config/data/here/

#OPTIONAL RADARR VARIABLES
#if different name than default of 'radarr-movie-manager' is desired, fill in next variable and uncomment line
#RADARR_CONTAINER_NAME=
#if different port than default is desired, fill in next variable and uncomment line
#RADARR_PORT=desired port here

#---------------
#LIDARR VARIABLES
LIDARR_CONFIG=/path/to/lidarr/config/data/here/

#OPTIONAL LIDARR VARIABLES
#if different name than default of 'lidarr-music-manager' is desired, fill in next variable and uncomment line
#LIDARR_CONTAINER_NAME=
#if different port than default is desired, fill in next variable and uncomment line
#LIDARR_PORT=desired port here

#---------------
#PROWLARR VARIABLES
PROWLARR_CONFIG=/path/to/prowlarr/config/data/here/

#OPTIONAL PROWLARR VARIABLES
#if different name than default of 'prowlarr-indexer' is desired, fill in next variable and uncomment line
#PROWLARR_CONTAINER_NAME=
#if different port than default is desired, fill in next variable and uncomment line
#PROWLARR_PORT=desired port here