TIME_ZONE=TZ from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List here

#uncomment portainer lines in the yaml file and then uncomment the portainer lines below to deploy with docker-compose
#PORTAINER_CONFIG=/path/to/portainer/config/data/here/
#if different port than default is desired, fill in next variable and uncomment line
#PORTAINER_PORT=desired port here

DUPLICATI_CONFIG=/path/to/duplicati/config/data/here/
HOME_DIRECTORY=/path/to/user/home/data/here/
STORAGE_DIRECTORY=/path/to/storage/to/backup/here/
BACKUP_DESTINATION=/path/to/local/backup/here
#if different port than default is desired, fill in next variable and uncomment line
#DUPLICATI_PORT=desired port here

FILEZILLA_CONFIG=/path/to/filezilla/config/data/here/
STORAGE_PATH=/path/to/download/storage/here
#if different port than default is desired, fill in next variable and uncomment line
#FILEZILLA_PORT=desired port here

RESILIO_SYNC_CONFIG=/path/to/resiliosync/config/data/here/
STORAGE_PATH=/path/to/storage/to/expose/here
#if different port than default is desired, fill in next variable and uncomment line
#RESILIOSYNC_PORT=desired port here

BACKBLAZE_CONFIG_DATA=/path/to/backblaze/config/data/here/
DATA_TO_BACKUP=/path/to/backup/source/directory/here
#if different port than default is desired, fill in next variable and uncomment line
#BACKBLAZE_PORT=desired port here

#if different port than default is desired, fill in next variable and uncomment line
#YOUTUBEDL_PORT=desired port here
YOUTUBEDL_DOWNLOADS=/path/to/downloads/folder/here


NGINX_PM_CONFIG=
NGINX_PM_LETSENCRYPT_DATA=
#if different port for web admin UI than default is desired, fill in next variable and uncomment line
#NGINX_PM_PORT=desired port here