TIME_ZONE=

PORTAINER_CONFIG=
#if different port than default is desired, fill in next variable and uncomment line
PORTAINER_PORT=


DUPLICATI_CONFIG=
BACKUP_DESTINATION=
SOURCE_DIRECTORY=
DUPLICATI_PORT=

FILEZILLA_CONFIG=
STORAGE_PATH=
FILEZILLA_PORT=

RESILIO_SYNC_CONFIG=
STORAGE_PATH=
RESILIOSYNC_PORT=